# pdn-optimized-jpeg

./: License.txt  OptimizedJPEGFileTypeFactory.cs  OptimizedJPEGFiletype.cs  OptimizedJPEGFiletype.csproj  OptimizedJPEGFiletype.sln  Readme.md
Properties/: AssemblyInfo.cs
src/: .editorconfig  IgnoredWords.dic  OptimizedJPEGFileTypeFactory.cs  OptimizedJPEGFiletype.cs  OptimizedJPEGFiletype.csproj  OptimizedJPEGFiletype.sln  PluginSupportInfo.cs  PropertyItem2.cs  SerializationFallbackBinder.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
